services:
  backend:
    build: ./backend
    image: fastapi-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    # TODO: Find a way to fix live reload for backend. 
    # Probably an unexpected situation with Docker
    # environment:
    #       - WATCHFILES_FORCE_POLLING=true